C:\Users\Ionut\source\repos\Lab19Tema19\Lab19Tema19\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Ionut\source\repos\Lab19Tema19\Lab19Tema19\bin\Debug\net8.0\appsettings.json
C:\Users\Ionut\source\repos\Lab19Tema19\Lab19Tema19\bin\Debug\net8.0\Lab19Tema19.exe
C:\Users\Ionut\source\repos\Lab19Tema19\Lab19Tema19\bin\Debug\net8.0\Lab19Tema19.deps.json
C:\Users\Ionut\source\repos\Lab19Tema19\Lab19Tema19\bin\Debug\net8.0\Lab19Tema19.runtimeconfig.json
C:\Users\Ionut\source\repos\Lab19Tema19\Lab19Tema19\bin\Debug\net8.0\Lab19Tema19.dll
C:\Users\Ionut\source\repos\Lab19Tema19\Lab19Tema19\bin\Debug\net8.0\Lab19Tema19.pdb
C:\Users\Ionut\source\repos\Lab19Tema19\Lab19Tema19\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Ionut\source\repos\Lab19Tema19\Lab19Tema19\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Ionut\source\repos\Lab19Tema19\Lab19Tema19\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Ionut\source\repos\Lab19Tema19\Lab19Tema19\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Ionut\source\repos\Lab19Tema19\Lab19Tema19\obj\Debug\net8.0\Lab19Tema19.csproj.AssemblyReference.cache
C:\Users\Ionut\source\repos\Lab19Tema19\Lab19Tema19\obj\Debug\net8.0\Lab19Tema19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ionut\source\repos\Lab19Tema19\Lab19Tema19\obj\Debug\net8.0\Lab19Tema19.AssemblyInfoInputs.cache
C:\Users\Ionut\source\repos\Lab19Tema19\Lab19Tema19\obj\Debug\net8.0\Lab19Tema19.AssemblyInfo.cs
C:\Users\Ionut\source\repos\Lab19Tema19\Lab19Tema19\obj\Debug\net8.0\Lab19Tema19.csproj.CoreCompileInputs.cache
C:\Users\Ionut\source\repos\Lab19Tema19\Lab19Tema19\obj\Debug\net8.0\Lab19Tema19.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Ionut\source\repos\Lab19Tema19\Lab19Tema19\obj\Debug\net8.0\Lab19Tema19.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ionut\source\repos\Lab19Tema19\Lab19Tema19\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Ionut\source\repos\Lab19Tema19\Lab19Tema19\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Ionut\source\repos\Lab19Tema19\Lab19Tema19\obj\Debug\net8.0\staticwebassets\msbuild.Lab19Tema19.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Ionut\source\repos\Lab19Tema19\Lab19Tema19\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab19Tema19.props
C:\Users\Ionut\source\repos\Lab19Tema19\Lab19Tema19\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab19Tema19.props
C:\Users\Ionut\source\repos\Lab19Tema19\Lab19Tema19\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab19Tema19.props
C:\Users\Ionut\source\repos\Lab19Tema19\Lab19Tema19\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Ionut\source\repos\Lab19Tema19\Lab19Tema19\obj\Debug\net8.0\scopedcss\bundle\Lab19Tema19.styles.css
C:\Users\Ionut\source\repos\Lab19Tema19\Lab19Tema19\obj\Debug\net8.0\Lab19Tem.553DB783.Up2Date
C:\Users\Ionut\source\repos\Lab19Tema19\Lab19Tema19\obj\Debug\net8.0\Lab19Tema19.dll
C:\Users\Ionut\source\repos\Lab19Tema19\Lab19Tema19\obj\Debug\net8.0\refint\Lab19Tema19.dll
C:\Users\Ionut\source\repos\Lab19Tema19\Lab19Tema19\obj\Debug\net8.0\Lab19Tema19.pdb
C:\Users\Ionut\source\repos\Lab19Tema19\Lab19Tema19\obj\Debug\net8.0\Lab19Tema19.genruntimeconfig.cache
C:\Users\Ionut\source\repos\Lab19Tema19\Lab19Tema19\obj\Debug\net8.0\ref\Lab19Tema19.dll
